<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
      #word {
        width: 70%;
        height: 300px;
        background-color: tan;
      }
      .card {
        background-color: tan;
        padding: 10px;
        margin: 5px;
        display: inline-block;
        min-width: 50px;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="col l12 s12 center colCustom colC" id="c3">
      <div class="container">
        <div
          class="container flow-text z-depth-3"
          id="word"
          ondragover="allowDrop(event)"
          ondrop="drop(event)"
        ></div>
        <!-- <div id="msg"></div> -->
        <!-- </div>
      <div class="col s12 m4 l3"> -->
        <br />
        <a class="waves-effect waves-light btn" id="check">Check</a>
        <a class="waves-effect waves-light btn" id="clean">Clean</a>
        <a class="waves-effect waves-light btn" id="speak">Speak</a><br />
      </div>
    </div>
    <br />
    <script src="./dragAndDrop.js"></script>
    <script src="./voice.js"></script>
  </body>
</html>
